; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = stk500v1

[env]
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
platform = atmelavr
framework = arduino
lib_deps = 
    SPI
    WiFi
board = uno
board_fuses.hfuse = 0xDE
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0x05

[env:uno]


[env:usbasp]
upload_flags =
  -Pusbasp
  
[env:stk500v1]
upload_speed = 19200
upload_port = /dev/ttyUSB0
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
    -F
