{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-29T07:02:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ISP"
        },
        "Owner": "Nico Mueller <f@nicolube.de>",
        "Size": {
            "X": 56.495,
            "Y": 55.55
        }
    }
}
