Stückliste exportiert aus /home/lubeni/Dokumente/Elektronics Projects/ISP-STK500v1/ISP/Eagle/ISP.sch am 29.03.21 09:02

Qty Value                          Device                         Package          Parts      Description                                                             MF MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY SUPPLIER
1                                  JP1E                           JP1              JP2        JUMPER                                                                                                            61                 
2                                  LEDCHIPLED_1206                CHIPLED_1206     LED1, LED2 LED                                                                                                               28                 
1                                  M25HP                          M25HP            X1         SUB-D                                                                                unknown    unknown           0                  
1                                  ML10                           ML10             SV2        HARTING                                                                              unknown    unknown           0                  
1                                  ML6                            ML6              SV1        HARTING                                                                              unknown    unknown           5                  
1                                  SJ2W                           SJ_2             JP1        SMD solder JUMPER                                                                                                 7                  
3   100nF                          C-EUC0805                      C0805            C3, C4, C7 CAPACITOR, European symbol                                                                                                           
2   10k                            R-EU_R0805                     R0805            R1, R5     RESISTOR, European symbol                                                                                                            
1   10uF                           CPOL-EUC                       PANASONIC_C      C6         POLARIZED CAPACITOR, European symbol                                                                                                 
2   150                            R-EU_R0805                     R0805            R3, R4     RESISTOR, European symbol                                                                                                            
1   16MHz                          CRYSTALHC49UP                  HC49UP           Q1         CRYSTAL                                                                              unknown    unknown           19                 
2   22pF                           C-EUC0805                      C0805            C1, C2     CAPACITOR, European symbol                                                                                                           
1   330uH                          L-EUL1812                      L1812            L1         INDUCTOR, European symbol                                                                                                            
2   47pF                           C-EUC0805                      C0805            C8, C9     CAPACITOR, European symbol                                                                                                           
1   47uF                           CPOL-EUD                       PANASONIC_D      C5         POLARIZED CAPACITOR, European symbol                                                                                                 
1   560                            R-EU_R0805                     R0805            R2         RESISTOR, European symbol                                                                                                            
1   ATMEGA328P-AU                  ATMEGA328P-AU                  QFP32_7X7_0.80   IC2        8-bit AVR Microcontroller                                                                                                            
1   BC847                          BC847                          SOT23            T1         NPN TRANSISTOR                                                                                                    5                  
1   FT232RL                        FT232RL                        SSOP28           IC1        Source: http://www.ftdichip.com/Documents/DataSheets/DS_FT232R_v104.pdf    FT232RL   1146032    91K9918           14                 
1   IP4220CZ6                      IP4220CZ6                      SOT95P275X110-6N U1         Dual Schmitt-Trigger Inverter                                              IP4220CZ6 1506629    61M6815   SSOT-6             NXP     
1   MINI-USB_SHIELD4P-85-32004-00X MINI-USB_SHIELD4P-85-32004-00X 85-32004-00X     X2         MINI USB 4 Pol.                                                                      unknown    unknown           0                  
